{
  "scripts": {
    "start": "platformatic start",
    "clean": "rm -fr ./dist",
    "build": "platformatic compile",
    "migrate": "platformatic db migrations apply",
    "test": "tsc && node --test dist/test/*/*.test.js"
  },
  "devDependencies": {
    "fastify": "^4.23.2",
    "typescript": "~5.2.0"
  },
  "dependencies": {
    "platformatic": "^0.47.6",
    "@platformatic/db": "^0.47.6"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}